{
  "name": "thz-lang-workspace",
  "version": "2.3.3",
  "private": true,
  "description": "Orquestrador do ecossistema THZ-LANG: engine Java (produção) com API Spring Boot para web.",
  "scripts": {
    "// === Setup (one-click) ===": "",
    "setup": "powershell -ExecutionPolicy Bypass -File scripts/setup.ps1",
    "setup:skipTests": "powershell -ExecutionPolicy Bypass -File scripts/setup.ps1 -SkipTests",
    "health": "powershell -ExecutionPolicy Bypass -File scripts/health-check.ps1",
    "build:jvm": "powershell -ExecutionPolicy Bypass -File scripts/build-jvm.ps1",
    "build:jvm:skipTests": "powershell -ExecutionPolicy Bypass -File scripts/build-jvm.ps1 -SkipTests",

    "// === Testes (tudo) ===": "",
    "test": "npm run test:core && npm run test:gui && npm run test:api && npm run test:lsp && npm run test:cli",
    "test:ts": "echo 'DEPRECATED: TS engine migrado para Java. Use test:core.' && exit 0",
    "test:core": "cd JVM/thz-core-jvm && gradlew test",
    "test:gui": "cd JVM/thz-gui-jvm && gradlew test",
    "test:api": "cd JVM/thz-api-jvm && gradlew test",
    "test:lsp": "cd JVM/thz-lsp-jvm && gradlew test",
    "test:cli": "cd JVM/thz-cli-jvm && gradlew test",

    "// === CLI / REPL / IDE (padrão: WebView) ===": "",
    "thz": "node scripts/thz.js",
    "thz:gui": "powershell -ExecutionPolicy Bypass -File scripts/gui.ps1",
    "thz:gui:swing": "powershell -ExecutionPolicy Bypass -File scripts/gui.ps1 -Swing",
    "repl": "node scripts/thz.js repl",
    "ide": "powershell -ExecutionPolicy Bypass -File scripts/gui.ps1",
    "ide:swing": "powershell -ExecutionPolicy Bypass -File scripts/gui.ps1 -Swing",

    "// === API REST (target web) ===": "",
    "api:build": "cd JVM/thz-api-jvm && gradlew bootJar",
    "api:run": "cd JVM/thz-api-jvm && gradlew bootRun",
    "api:test": "cd JVM/thz-api-jvm && gradlew test",

    "// === LSP Server (Java) ===": "",
    "lsp:build": "cd JVM/thz-lsp-jvm && gradlew shadowJar",
    "lsp:jar": "cd JVM/thz-lsp-jvm && gradlew shadowJar",
    "lsp:run": "java -jar JVM/thz-lsp-jvm/target/thz-lsp-2.3.0.jar --stdio",

    "// === Extensão VS Code / VSIX ===": "",
    "ext:compile": "npm run compile --prefix Extensions/thz-lsp-vscode",
    "ext:package": "powershell -ExecutionPolicy Bypass -File scripts/build-vsix.ps1",
    "vsix:build": "powershell -ExecutionPolicy Bypass -File scripts/build-vsix.ps1",
    "vsix:install": "powershell -ExecutionPolicy Bypass -File scripts/build-vsix.ps1 -Instalar",

    "// === Scripts PowerShell (atalhos fáceis) ===": "",
    "clean": "powershell -ExecutionPolicy Bypass -File scripts/clean.ps1",
    "clean:deep": "powershell -ExecutionPolicy Bypass -File scripts/clean.ps1 -Deep",
    "dev": "powershell -ExecutionPolicy Bypass -File scripts/dev.ps1",
    "dev:api": "powershell -ExecutionPolicy Bypass -File scripts/dev.ps1 -ApiOnly",
    "package": "powershell -ExecutionPolicy Bypass -File scripts/package-all.ps1",
    "package:native": "powershell -ExecutionPolicy Bypass -File scripts/package-all.ps1 -WithNative",
    "fmt": "powershell -ExecutionPolicy Bypass -File scripts/fmt.ps1",
    "// === Módulos JVM individuais ===": "",
    "core:publish": "cd JVM/thz-core-jvm && gradlew publishToMavenLocal",
    "cli:jar": "cd JVM/thz-cli-jvm && gradlew shadowJar",
    "cli:native": "powershell -ExecutionPolicy Bypass -File scripts/build-native.ps1",
    "cli:package": "powershell -ExecutionPolicy Bypass -File scripts/build-package.ps1",

    "// === Benchmarks (JMH) ===": "",
    "bench": "cd JVM/thz-bench-jvm && gradlew jmh",
    "bench:decimal": "cd JVM/thz-bench-jvm && gradlew jmh -Pbenchmark=DecimalBench",
    "bench:memoria": "cd JVM/thz-bench-jvm && gradlew jmh -Pbenchmark=BlocoMemoriaBench",
    "bench:layout": "cd JVM/thz-bench-jvm && gradlew jmh -Pbenchmark=LayoutBench",
    "bench:build": "cd JVM/thz-bench-jvm && gradlew build"
  }
}
